{
  "name": "react-language-kit",
  "version": "0.1.1",
  "description": "A React internationalization (i18n) helper with minimal footprint and ease of usage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
		"build": "./node_modules/.bin/babel src --out-file index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/znti/react-i18n.git"
  },
  "keywords": [
    "i18n",
    "react-i18n-kit",
    "translation",
    "internationalization",
    "react",
    "reactjs",
    "hooks",
    "contextAPI"
  ],
  "author": "Rafael Zanetti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/znti/react-language-kit/issues"
  },
  "homepage": "https://github.com/znti/react-language-kit#readme",
  "peerDependencies": {
    "react": "^16.8",
    "react-dom": "^16.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3"
  }
}
